[defaults]
inventory = inventory
# remote_user = root
remote_tmp = /tmp/.ansible-$USER
# private_key_file = ~/.ssh/id_rsa
host_key_checking = False
# retry_files_save_path = ./ansible-retry
stdout_callback=debug
stderr_callback=debug
nocows = 1
